#+sbcl (require :sb-cover)
(declaim (optimize (debug 3) (safety 3)
                   #+sbcl sb-cover:store-coverage-data))
(ql:quickload :cl-fast-behavior-trees/tests)
(cl-fast-behavior-trees/tests:run)
